{
  "name": "@cognis/keyhunt",
  "version": "0.2.0",
  "description": "JavaScript port of keyhunt (Cognis Neural Suite)",
  "bin": {
    "keyhunt": "index.js"
  },
  "license": "LicenseRef-COCL-1.0",
  "type": "module"
}